# love

./: .gitignore  README.md  pom.xml
src/main/java/com/jfx/love/: LoveApplication.java
src/main/java/com/jfx/love/Filler/: AccepterFiller.java  AdminFiller.java  Application.java  SharerFiller.java
src/main/java/com/jfx/love/Utils/: ClassUtil.java  DateUtil.java  FileUtils.java  IpUtil.java  JsonUtil.java  ProjectUtil.java  SpringUtil.java  StringUtils.java  TypeUtil.java  Utils.java
src/main/java/com/jfx/love/config/: AlipayConfig.java  DatabaseProjectEndScanner.java  DatabaseScanner.java  GlobalConfig.java  ScannerConsole.java  WebSocketConfig.java  ZhenziInfo.java
src/main/java/com/jfx/love/controller/: AccepterController.java  AdminController.java  AuthImage.java  DemoController.java  JumpController.java  PayController.java  SharerController.java  WebSocketServer.java  ZhenziSmsController.java  returnController.java
src/main/java/com/jfx/love/handler/: Handler.java
src/main/java/com/jfx/love/handler/impl/: CancelExamine.java  ExamineNoPass.java  ExaminePass.java  ExamineTipOff.java  ExamineTipOffNoPass.java  ExamineTipOffPass.java  QueryGoodsById.java  QueryMyExamineTipOff.java  QueryNewProject.java  QueryNewTipOff.java  QueryNowExamine.java  QueryProjectById.java  StartScanner.java  StopScanner.java  ToExamine.java
src/main/java/com/jfx/love/mapper/: AccepterMapper.java  AdminMapper.java  DemoMapper.java  SharerMapper.java
src/main/java/com/jfx/love/pojo/: Accepter.java  Admin.java  DatabaseRequestProject.java  Demo.java  DemoImg.java  Message.java  Money.java  RequestMsg.java  RequestProject.java  RqProjectGoods.java  Sharer.java  SmsReturnJson.java  TipOff.java  Volunteer.java  VolunteerExcel.java
src/main/java/com/jfx/love/service/: AccepterService.java  AdminService.java  DemoService.java  PayService.java  SharerService.java
src/main/resources/: LoggingConfig.xml  application.yml
src/main/resources/static/css/: demo.css  easy-responsive-tabs.css  prettyPhoto.css  simplyCountdown.css  style.css
src/main/resources/templates/admin/: adminHome.html
src/main/resources/templates/alipay/: alipayFail.html  alipaySuccess.html  demo.html
src/main/resources/templates/demo/: demo.html  show.html
src/main/resources/templates/donation/: detail.html  detailGoods.html  detailGoodsVolunteer.html  detailMoney.html  detailMoneyGoods.html  detailMoneyVolunteer.html  detailVolunteer.html  donation.html  notHave.html
src/main/resources/templates/login/: accepterLogin.html  adminLogin.html  sharerLogin.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/register/: accepterRegister.html  sharerRegister.html
src/main/resources/templates/registerSuccess/: accepterRegisterSuccess.html  sharerRegisterSuccess.html
src/main/resources/templates/report/: tip_off.html
src/main/resources/templates/seekHelp/: commitment.html  detail.html  detailGoods.html  detailGoodsVolunteer.html  detailMoney.html  detailMoneyGoods.html  detailMoneyVolunteer.html  detailVolunteer.html  mySeekHelp.html  notHave.html  seekHelp.html
src/test/java/com/jfx/love/: LoveApplicationTests.java
